/*error*/
img{
  max-width: 100%;
}
strong{
  color: #505050;
}
body.zo2-error > div{
  max-width:1140px;
  margin: 10% auto 0;
  overflow: hidden;font-family: Montserrat;
}
body.zo2-error .img{
  float: left;
  width: 40%;
}
body.zo2-error #outline{
  display: inline-block;margin: auto;
}
body.zo2-error #outline #errorboxoutline{
  padding: 0 50px;text-align: center;
}
body.zo2-error #outline #errorboxoutline h3{
  color: #252525;font-size: 48px;margin-top: 0;letter-spacing: 0.8px;font-weight: 300;
}
body.zo2-error #errorboxheader{
  font-size: 300px;color: #f26c4f;margin-top: 0;margin-bottom: 0;line-height: 300px;font-weight: 700;
}
body.zo2-error ol li{
  margin: 3px 0;
}
body.zo2-error .btn-success{
  background: #252525;
  padding: 20px;
  color:#fff;font-size: 14px; font-weight: 300;
  text-decoration: none;
  margin: 20px 0 0 0;text-transform: uppercase;
  display: inline-block;
}
body.zo2-error .btn-success:hover{background: #f26c4f;}
@media (max-width: 767px) {
  body.zo2-error #errorboxheader{
    font-size: 35px;
  }
  body.zo2-error .img{
    width: 100%;
    text-align: center;
  }
  body.zo2-error #outline{
    width: 100%;
  }
}
.zo2-error{text-align: center;}
@import url(http://fonts.googleapis.com/css?family=Montserrat);

